<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Display a map</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        color: rgb(255, 254, 254);
        background-color: rgb(105, 129, 102);
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 800;
        margin: 10px 0;
        padding: 0;
        color: rgb(252, 245, 245);
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 800;
        margin: 0;
        padding: 0;
        color: rgb(248, 241, 241);
      }

      p {
        font-size: 1.1rem;
        font-weight: 400;
        margin: 0 0 15px 0;
        padding: 0;
      }

      a:link,
      a:visited {
        color: rgb(251, 253, 252);
      }

      a:hover {
        color: rgb(13, 22, 141);
        text-decoration: none;
      }

      section {
        width: 80%;
        margin: 0 auto;
      }

      footer {
        width: 80%;
        margin: 0 auto;
        color: rgb(255, 250, 250);
      }
    </style>
  </head>

  <body>
    <section>
      <h1>Hello World!</h1>
      <h2>Take a tour of the Arboretum at the University of Kentucky</h2>

      <iframe
        title="Mapbox area of interest"
        width="100%"
        height="576"
        src="map.html"
        frameborder="0"
        allow="fullscreen"
        allowfullscreen="true"
        mozallowfullscreen="true"
        webkitallowfullscreen="true"
      >
      </iframe>
      <p>Contour map of the Arboretum. <a href="map.html">Enlarge map</a></p>

      <!-- 💡💡💡 Cesium map: paste embed code below -->

      <iframe title="The Arboretum" width="100%" height="576" src="https://cesium.com/ion/stories/viewer/?id=afefccf9-b007-45c6-9646-5ceaa75d6db0" frameborder="0" allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe> 
    </iframe>
      
      </iframe>
      <p>Interactive mini tour of the Arboretum.</p>

      <p>
        The Arboretum at the University of Kentucky is a unique place where students, families, and community members can experience a wide variety of trees, shrubs, and wildflowers. Created in 1991, the Arboretum provides easy access to local gardens, exercise, and educational opportunities.
      </p>

      <p>
        The goal of this project is to provide a visual overview of the Arboretum, as well as measure key areas and locations. Tree cover and sunlight will also be assessed. 
      </p>

      <img src="treecanopy.jpg" alt="This map displays tree canpoy based on height." width="100%" />
      <p>Tree Canopy for the Arboretum.
        </p>

      <p>
        You can see that the largest trees are located in the Arboretum Woods, while shorter, younger trees are interspersed throughout.
      </p>

      <img src="hillshadeanimation.jpg" alt="A gif that displays sunlight movement in May." width="100%" />
      <p><a href="https://youtube.com/shorts/taaWSdlUq7Y?feature=share">Sunlight Animation</a></p>
    </section>
    <footer>
      <hr />
      <p>
        Page and visualizations created by Lauren Myfelt for GEO 409, Department of
        Geography, University of Kentucky. Spring 2022.
      </p>
      <p>
        Visualizations created from lidar data provided by
        <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro
        and Blender. Additional sources of information from <a href="https://arboretum.ca.uky.edu/gardens">The Arboretum website</a>, May 4, 2022.
      </p>
    </footer>
  </body>
</html>
